# SASY

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasy/nontag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasy/nontag/: MainActivity.java
app/src/main/java/com/sasy/nontag/model/: ConnectedHistory.kt  DetailsMenuItem.kt
app/src/main/java/com/sasy/nontag/ui/: AppPinCodeActivity.kt  DashboardActivity.kt  DashboardViewModel.kt  DetailActivity.kt
app/src/main/java/com/sasy/nontag/ui/activity/: AppPinCodeActivity.kt  DashboardActivity.kt  DetailActivity.kt
app/src/main/java/com/sasy/nontag/ui/adapter/: DevInfoAdapter.kt  DeviceHistoryAdapter.kt  DeviceListAdapter.kt  DeviceListTitleAdapter.kt  MenuAdapter.kt  TagListAdapter.kt
app/src/main/java/com/sasy/nontag/ui/fragments/: AddDeleteTagFragment.kt  BackCameraFragment.kt  BleFragment.kt  BlesigFragment.kt  CameraFragment.kt  ClearLogFileFragment.kt  CopyFirmwareFragment.kt  DataBaseFragment.kt  DeadBandFragment.kt  DevInfoFragment.kt  FrontCameraFragment.kt  LeftCameraFragment.kt  RangesFragment.kt  RidFragment.kt  RightCameraFragment.kt  SetDefaultLogFragment.kt  SyncRTFragment.kt  TagListFragment.kt  VelocityFragment.kt
app/src/main/java/com/sasy/nontag/ui/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/sasy/nontag/utils/: AlertDialogExtension.kt  AppUtils.kt  Constants.kt  Extension.kt  IncreaseDecreaseButton.kt  RipplePulseLayout.kt
app/src/main/java/com/sasy/nontag/utils/bluetooth_utils/: BluetoothConnectionReceiver.kt  BluetoothDeviceMap.kt  BluetoothHelper.kt  BluetoothHelperListener.kt  BluetoothState.kt  BluetoothStateChangeReceiver.kt  SerialListener.java  SerialService.kt  SerialSocket.kt  TextUtil.java
app/src/main/java/com/sasy/nontag/utils/pinlock/: PinButtonAdapter.kt
app/src/main/java/com/sasy/nontag/utils/seekbar/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
app/src/main/res/drawable/: border_gray.xml  circle.xml  dash_line.xml  dot_fill.xml  ic_button_border.xml  ic_circle_shape.xml  ic_circle_shape_filled.xml  ic_sasylogo.xml  increase_decrease_button_ic_decrease.xml  increase_decrease_button_ic_increase.xml  pin_button_text_color_selector.xml
app/src/main/res/layout/: activity_app_pincode.xml  activity_dashboard.xml  activity_details.xml  activity_main.xml  connected_history_layout_item.xml  dev_info_layout_item.xml  fragment_add_del_tag.xml  fragment_back_camera.xml  fragment_ble.xml  fragment_blesig.xml  fragment_camera.xml  fragment_clear_log.xml  fragment_copy_firmware.xml  fragment_database.xml  fragment_deadband.xml  fragment_default_log.xml  fragment_dev_info.xml  fragment_front_camera.xml  fragment_left_camera.xml  fragment_ranges.xml  fragment_rid.xml  fragment_right_camera.xml  fragment_sync_rt.xml  fragment_tag_list.xml  fragment_velocity.xml  increase_decrease_button_layout.xml  layout_not_bluetooth.xml  menu_layout_item.xml  pin_button.xml  tag_list_layout_item.xml  title_item_layout.xml  toolbar_layout.xml
app/src/main/res/raw/: dashboard.json  menu_item.json  user_menu_item.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sasy/nontag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
