<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connecting_status_label"
            style="@style/BannerTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connecting_status_description"
            style="@style/AppTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:textColor="@color/black_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connecting_status_label" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pulseLayoutCover"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connecting_status_description">


            <include
                android:id="@+id/layoutNoBluetooth"
                layout="@layout/layout_not_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


            <com.sasy.nontag.utils.RipplePulseRelativeLayout
                android:id="@+id/pulseLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingVertical="100dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pulse_layout_PulseDuration="1800"
                app:pulse_layout_PulseType="stroke"
                app:pulse_layout_RippleColor="@color/app_primary_color"
                app:pulse_layout_RippleEndRadiusPercent="350"
                app:pulse_layout_RippleStartRadiusPercent="100"
                app:pulse_layout_ShowPreview="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:background="@drawable/ic_circle_shape_filled"
                    android:clickable="true"
                    android:tint="@color/app_primary_color"
                    app:contentPadding="12dp"
                    app:srcCompat="@drawable/ic_baseline_bluetooth_searching_24" />
            </com.sasy.nontag.utils.RipplePulseRelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paired_with_label"
            style="@style/AppTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:text="Paired With Laptop"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pulseLayoutCover" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_view_details"
            style="@style/PrimaryColoredButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="72dp"
            android:layout_marginVertical="8dp"
            android:text="@string/view_details"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paired_with_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewAlreadyPaired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_view_details" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewScannedDevices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerviewAlreadyPaired" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
