<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shortTextView"
            style="@style/AppTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/short_text"
            android:textColor="@color/black_overlay"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/longTextView"
            style="@style/AppTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/long_text"
            android:textColor="@color/black_overlay"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/defaultTextView"
            style="@style/AppTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/default_value"
            android:textColor="@color/black_overlay"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sasy.nontag.utils.seekbar.BubbleSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:bsb_always_show_bubble="false"
            app:bsb_bubble_color="@color/app_primary_color"
            app:bsb_bubble_text_color="@color/black"
            app:bsb_bubble_text_size="16sp"
            app:bsb_max="9"
            app:bsb_min="1"
            app:bsb_second_track_color="@color/black_overlay"
            app:bsb_section_count="8"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_seek_by_section="true"
            app:bsb_show_section_mark="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_color="@color/app_primary_color"
            app:bsb_thumb_text_size="16sp"
            app:bsb_track_size="3dp"
            app:layout_constraintBottom_toTopOf="@id/textViewGetBlesig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shortTextView" />

        <!--        <TextView-->
        <!--            android:id="@+id/textViewGetBlesig"-->
        <!--            style="@style/AppTextViewStyle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:background="@drawable/border_gray"-->
        <!--            android:paddingHorizontal="56dp"-->
        <!--            android:paddingVertical="13dp"-->
        <!--            android:text="-"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonGetBlesig"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/buttonGetBlesig" />-->

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/buttonGetBlesig"-->
        <!--            style="@style/PrimaryColoredButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginVertical="16dp"-->
        <!--            android:text="@string/get"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/buttonSetBlesig"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/textViewGetBlesig"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/seekBar" />-->

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/buttonSetBlesig"-->
        <!--            style="@style/PrimaryColoredButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginVertical="16dp"-->
        <!--            android:text="@string/set"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/buttonGetBlesig"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/seekBar" />-->


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewGetBlesig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_gray"
            android:gravity="center_horizontal"
            android:paddingVertical="11dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonGetBlesig"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGetBlesig"
            style="@style/PrimaryColoredButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="@string/get"
            app:layout_constraintEnd_toStartOf="@+id/buttonSetBlesig"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewGetBlesig"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSetBlesig"
            style="@style/PrimaryColoredButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="@string/set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonGetBlesig"
            app:layout_constraintTop_toBottomOf="@id/seekBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dataSentStatusTextView"
        style="@style/AppTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent_green"
        android:elevation="12dp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>