<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/border_gray"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/decreaseButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:backgroundTint="@color/app_primary_color"
        app:icon="@drawable/increase_decrease_button_ic_decrease"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="22dp"
        app:iconTint="@color/increase_decrease_lib_inactive"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNumber"
        style="@style/AppTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/increaseButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:backgroundTint="@color/app_primary_color"
        app:icon="@drawable/increase_decrease_button_ic_increase"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="22dp"
        app:iconTint="@color/increase_decrease_lib_inactive"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

</LinearLayout>
