<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewBluetoothState"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="32dp"
        android:padding="2dp"
        android:tint="@color/black_overlay"
        app:contentPadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        app:srcCompat="@drawable/ic_baseline_bluetooth_disabled_24"
        app:strokeColor="@color/black_overlay"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTurnOnBluetooth"
        style="@style/PrimaryColoredButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="72dp"
        android:layout_marginVertical="8dp"
        android:text="@string/turn_on_bluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBluetoothState" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonInitiateScan"
        style="@style/PrimaryColoredButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="72dp"
        android:layout_marginVertical="8dp"
        android:text="@string/scan"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBluetoothState" />
</androidx.constraintlayout.widget.ConstraintLayout>