<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/product_sans_regular"
        android:stateListAnimator="@null"
        android:text="X"
        android:textColor="@drawable/pin_button_text_color_selector"
        android:textSize="22sp" />
</LinearLayout>
